; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
test_framework = unity
test_build_src = true

[env:esp32dev]
platform = espressif32
board = esp32dev
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash    = 80000000L
board_build.partitions = default_16MB.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
test_filter = embedded/*
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	olikraus/U8g2@^2.34.5
	hieromon/AutoConnect@^1.4.1
	https://github.com/ricmoo/QRCode.git
build_flags = 
	; -DDEV_DISPLAY
	-DCORE_DEBUG_LEVEL=3
extra_scripts =
	pre:scripts/firmware_version.py
	pre:scripts/lang_from_env.py
	
[env:native]
platform = native
build_type = test
build_flags = 
	-DNATIVE
debug_test = native/test_step_switcher
test_filter = native/*