; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
test_framework = unity
test_build_src = true

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
test_filter = embedded/*
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	olikraus/U8g2@^2.34.5
	
[env:native]
platform = native
build_flags = 
	-DNATIVE
debug_test = native/test_mode_manager
test_filter = native/*